In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
missing_value_formats = ["n.a.","?","NA","n/a", "na", "--"]

df = pd.read_csv('Employee_Attrition.csv', na_values = missing_value_formats)

In [3]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41.920786,Yes,Travel_Rarely,990.110009,Sales,1.016716,1.770313,Life Sciences,1.033298,1.054148,...,1.012832,95.612654,0.000000,8.063833,0.000000,1.052104,5.795945,3.993896,0.000000,4.594972
1,51.589037,No,Travel_Frequently,276.776030,Research & Development,NaN,1.035333,Life Sciences,0.944859,2.107031,...,4.312008,85.370868,1.104642,8.965059,3.264952,2.526470,10.070232,7.937505,1.032295,5.901207
2,33.131540,Yes,Travel_Rarely,1204.158501,Research & Development,2.198662,2.118801,Other,0.810809,4.008125,...,2.332558,76.248084,0.000000,8.427238,3.004521,2.924784,0.000000,0.000000,0.000000,0.000000
3,34.707073,No,Travel_Frequently,1352.752432,Sales,2.937851,3.670674,Life Sciences,0.822976,4.587269,...,3.029591,75.888697,0.000000,7.662606,2.856001,3.117053,8.435324,5.563667,2.845429,0.000000
4,24.790188,No,Travel_Rarely,485.053333,Research & Development,1.988953,1.120496,Medical,NaN,7.228740,...,NaN,72.670937,0.953012,6.241733,2.814719,3.112317,2.040124,1.970786,2.495949,2.219353

In [4]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,37.421699,No,Travel_Frequently,914.061807,Research & Development,21.647903,NaN,Medical,0.950166,2142.083554,...,3.020184,85.835352,0.962354,NaN,3.451951,2.819336,5.436125,2.021736,0.000000,NaN
1466,34.957777,No,NaN,574.675152,Research & Development,6.027683,1.122961,Medical,1.064563,2221.578902,...,1.014690,94.868401,0.923291,NaN,5.122188,2.560634,7.428423,7.504109,0.860105,6.756705
1467,26.884296,No,Travel_Rarely,151.506083,Research & Development,NaN,3.478895,Life Sciences,0.960908,NaN,...,1.952083,93.310094,1.096556,6.278564,0.000000,2.587121,5.965205,1.822679,0.000000,3.271091
1468,NaN,No,Travel_Frequently,995.977086,Human Resources,2.094496,2.956093,Medical,0.873312,2086.654641,...,4.182100,83.920873,0.000000,15.235372,3.338546,1.989767,7.738712,6.562611,0.000000,NaN
1469,38.133892,No,Travel_Rarely,703.677110,Research & Development,7.231661,3.292684,Medical,1.061133,NaN,...,1.076817,82.610288,0.000000,6.493763,3.451604,4.376818,3.755110,3.308961,1.070952,2.025939

In [5]:
df.shape

(1470, 35)

In [6]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

Descriptive Statistics

In [7]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,...,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000
mean,36.635268,802.030050,9.091097,2.923447,0.999325,1026.679166,2.726443,65.647722,2.743028,2.058270,...,2.720431,80.241313,0.814757,11.426152,2.811756,2.762825,6.933624,4.233363,2.160710,4.117695
std,9.882161,414.031025,8.177870,1.072203,0.099656,610.480802,1.129679,21.469709,0.765568,1.127018,...,1.115959,8.022535,0.863076,8.075870,1.329044,0.761802,6.046798,3.658111,3.221481,3.594053
min,14.544608,86.828045,0.750112,0.770362,0.628985,1.054148,0.759655,23.855272,0.722008,0.715172,...,0.720696,53.793059,0.000000,0.000000,0.000000,0.799138,0.000000,0.000000,0.000000,0.000000
25%,29.624982,456.479553,2.147069,2.122706,0.931146,501.854842,1.894818,47.701897,2.177638,1.045228,...,1.909010,74.882946,0.000000,5.953221,1.967328,2.193390,2.673269,1.824392,0.000000,1.687177
50%,34.951950,782.958705,6.920808,3.015658,0.998949,1022.025017,2.887313,64.934490,2.859143,1.936150,...,2.891235,80.351400,0.913651,9.306742,2.690934,2.899807,5.422160,2.968874,0.967140,2.939240
75%,42.748741,1130.577949,13.584900,3.700560,1.067371,1533.811096,3.676600,83.038355,3.179128,2.609707,...,3.639961,85.664169,1.082523,15.324548,3.366949,3.206117,9.238005,7.052591,2.586631,6.987964
max,69.402515,1784.394456,33.684424,6.285161,1.290613,2530.919375,5.254672,123.200439,5.241968,5.942269,...,5.092280,107.378705,3.474319,47.641892,7.503201,4.856086,36.848408,19.091844,17.273662,19.976003

In [9]:
df.describe(include='all')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1323.000000,1323,1323,1323.000000,1323,1323.000000,1323.000000,1323,1323.000000,1323.000000,...,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000,1323.000000
unique,NaN,2,3,NaN,3,NaN,NaN,6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,No,Travel_Rarely,NaN,Research & Development,NaN,NaN,Life Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1065,890,NaN,824,NaN,NaN,504,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,36.635268,NaN,NaN,802.030050,NaN,9.091097,2.923447,NaN,0.999325,1026.679166,...,2.720431,80.241313,0.814757,11.426152,2.811756,2.762825,6.933624,4.233363,2.160710,4.117695
std,9.882161,NaN,NaN,414.031025,NaN,8.177870,1.072203,NaN,0.099656,610.480802,...,1.115959,8.022535,0.863076,8.075870,1.329044,0.761802,6.046798,3.658111,3.221481,3.594053
min,14.544608,NaN,NaN,86.828045,NaN,0.750112,0.770362,NaN,0.628985,1.054148,...,0.720696,53.793059,0.000000,0.000000,0.000000,0.799138,0.000000,0.000000,0.000000,0.000000
25%,29.624982,NaN,NaN,456.479553,NaN,2.147069,2.122706,NaN,0.931146,501.854842,...,1.909010,74.882946,0.000000,5.953221,1.967328,2.193390,2.673269,1.824392,0.000000,1.687177
50%,34.951950,NaN,NaN,782.958705,NaN,6.920808,3.015658,NaN,0.998949,1022.025017,...,2.891235,80.351400,0.913651,9.306742,2.690934,2.899807,5.422160,2.968874,0.967140,2.939240
75%,42.748741,NaN,NaN,1130.577949,NaN,13.584900,3.700560,NaN,1.067371,1533.811096,...,3.639961,85.664169,1.082523,15.324548,3.366949,3.206117,9.238005,7.052591,2.586631,6.987964
max,69.402515,NaN,NaN,1784.394456,NaN,33.684424,6.285161,NaN,1.290613,2530.919375,...,5.092280,107.378705,3.474319,47.641892,7.503201,4.856086,36.848408,19.091844,17.273662,19.976003

## Data Preparation

### remove some columns which have the same information, for example, daily rate, hourly rate monthly rate etc

In [10]:
to_remove = ['DailyRate', 'EmployeeCount', 'MonthlyIncome', 'MonthlyRate', 'Over18']
df.drop(columns = to_remove, inplace=True)
df.shape

(1470, 30)

### renaming of colmns

In [11]:
new_columns = {'BusinessTravel': 'travel', 'Department': 'dpt',
       'DistanceFromHome': 'distance', 'EducationField':'field', 
       'EmployeeNumber': 'ID', 'EnvironmentSatisfaction': 'environment', 'HourlyRate': 'rate',
       'JobInvolvement': 'involement', 'JobLevel': 'level', 'JobRole': 'role', 'JobSatisfaction': 'job',
       'MaritalStatus': 'marriage', 'NumCompaniesWorked': 'companies',
       'PercentSalaryHike': 'hike', 'PerformanceRating': 'rating',
       'RelationshipSatisfaction': 'rlation', 'StandardHours': 'hours', 'StockOptionLevel': 'stocks',
       'TotalWorkingYears': 'yrsworked', 'TrainingTimesLastYear': 'training', 'WorkLifeBalance': 'wlb',
       'YearsAtCompany': 'yrs', 'YearsInCurrentRole': 'yrsrole', 'YearsSinceLastPromotion': 'yrspromo',
       'YearsWithCurrManager': 'yrsmanager'}

df.rename(columns = new_columns, inplace=True)

In [18]:
df.columns

Index(['Age', 'Attrition', 'travel', 'dpt', 'distance', 'Education', 'field',
       'ID', 'environment', 'Gender', 'rate', 'involement', 'level', 'role',
       'job', 'marriage', 'companies', 'OverTime', 'hike', 'rating', 'rlation',
       'hours', 'stocks', 'yrsworked', 'training', 'wlb', 'yrs', 'yrsrole',
       'yrspromo', 'yrsmanager'],
      dtype='object')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 30 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          1323 non-null   float64
 1   Attrition    1323 non-null   object
 2   travel       1323 non-null   object
 3   dpt          1323 non-null   object
 4   distance     1323 non-null   float64
 5   Education    1323 non-null   float64
 6   field        1323 non-null   object
 7   ID           1323 non-null   float64
 8   environment  1323 non-null   float64
 9   Gender       1323 non-null   object
 10  rate         1323 non-null   float64
 11  involement   1323 non-null   float64
 12  level        1323 non-null   float64
 13  role         1323 non-null   object
 14  job          1323 non-null   float64
 15  marriage     1323 non-null   object
 16  companies    1323 non-null   float64
 17  OverTime     1323 non-null   object
 18  hike         1323 non-null   float64
 19  rating       1323 non-null   float64
 20  rlation      1323 non-null   float64
 21  hours        1323 non-null   float64
 22  stocks       1323 non-null   float64
 23  yrsworked    1323 non-null   float64
 24  training     1323 non-null   float64
 25  wlb          1323 non-null   float64
 26  yrs          1323 non-null   float64
 27  yrsrole      1323 non-null   float64
 28  yrspromo     1323 non-null   float64
 29  yrsmanager   1323 non-null   float64
dtypes: float64(22), object(8)
memory usage: 344.7+ KB

In [13]:
unique_counts = df.nunique()

print(unique_counts)

Age            1323
Attrition         2
travel            3
dpt               3
distance       1323
Education      1323
field             6
ID             1323
environment    1323
Gender            2
rate           1323
involement     1323
level          1323
role              9
job            1323
marriage          3
companies      1146
OverTime          2
hike           1323
rating         1323
rlation        1323
hours          1323
stocks          772
yrsworked      1314
training       1275
wlb            1323
yrs            1281
yrsrole        1106
yrspromo        795
yrsmanager     1087
dtype: int64

dealing with duplicate rows

In [34]:
duplicate_rows = df[df.duplicated()]

print(duplicate_rows)

Empty DataFrame
Columns: [Age, Attrition, travel, dpt, distance, Education, field, ID, environment, Gender, rate, involement, level, role, job, marriage, companies, OverTime, hike, rating, rlation, hours, stocks, yrsworked, training, wlb, yrs, yrsrole, yrspromo, yrsmanager]
Index: []

[0 rows x 30 columns]

In [14]:
print(df.isnull().sum())

Age            147
Attrition      147
travel         147
dpt            147
distance       147
Education      147
field          147
ID             147
environment    147
Gender         147
rate           147
involement     147
level          147
role           147
job            147
marriage       147
companies      147
OverTime       147
hike           147
rating         147
rlation        147
hours          147
stocks         147
yrsworked      147
training       147
wlb            147
yrs            147
yrsrole        147
yrspromo       147
yrsmanager     147
dtype: int64

In [15]:
data = df.dropna()

In [16]:
data.shape

(67, 30)

. dropping null values for this dataset ends up with us loosing most of the data hence it is not the best method of handling missing values

In [19]:
float_columns = df.select_dtypes(include=['float']).columns

df[float_columns] = df[float_columns].apply(lambda x: x.fillna(x.mean()))

In [20]:
object_columns = df.select_dtypes(include=['object']).columns

df[object_columns] = df[object_columns].apply(lambda x: x.fillna(x.mode()[0]))

In [21]:
print(df.isnull().sum())

Age            0
Attrition      0
travel         0
dpt            0
distance       0
Education      0
field          0
ID             0
environment    0
Gender         0
rate           0
involement     0
level          0
role           0
job            0
marriage       0
companies      0
OverTime       0
hike           0
rating         0
rlation        0
hours          0
stocks         0
yrsworked      0
training       0
wlb            0
yrs            0
yrsrole        0
yrspromo       0
yrsmanager     0
dtype: int64

In [25]:
df.describe()

,Age,distance,Education,ID,environment,rate,involement,level,job,companies,...,rlation,hours,stocks,yrsworked,training,wlb,yrs,yrsrole,yrspromo,yrsmanager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.635268,9.091097,2.923447,1026.679166,2.726443,65.647722,2.743028,2.058270,2.715272,2.654394,...,2.720431,80.241313,0.814757,11.426152,2.811756,2.762825,6.933624,4.233363,2.160710,4.117695
std,9.374687,7.757915,1.017143,579.131037,1.071667,20.367184,0.726254,1.069143,1.087896,2.380110,...,1.058652,7.610557,0.818755,7.661153,1.260794,0.722682,5.736280,3.470258,3.056050,3.409489
min,14.544608,0.750112,0.770362,1.054148,0.759655,23.855272,0.722008,0.715172,0.724192,0.000000,...,0.720696,53.793059,0.000000,0.000000,0.000000,0.799138,0.000000,0.000000,0.000000,0.000000
25%,30.357410,2.265377,2.200839,539.350448,1.956071,49.027545,2.260665,1.065687,1.935855,0.966758,...,1.967961,75.457008,0.000000,6.338285,2.012541,2.288428,2.976554,1.895985,0.000000,1.812728
50%,36.262348,7.871631,2.923447,1026.679166,2.726443,65.647722,2.779384,1.999218,2.730414,2.069695,...,2.749160,80.241313,0.856451,10.025634,2.811756,2.811240,5.951131,3.493610,1.035323,3.407985
75%,41.714666,11.525354,3.598201,1469.776833,3.501999,81.466110,3.139241,2.310216,3.552882,3.694913,...,3.475659,84.947190,1.057531,14.198518,3.262780,3.169524,8.797517,6.756694,2.160710,6.739316
max,69.402515,33.684424,6.285161,2530.919375,5.254672,123.200439,5.241968,5.942269,5.251277,10.855733,...,5.092280,107.378705,3.474319,47.641892,7.503201,4.856086,36.848408,19.091844,17.273662,19.976003

for several columns the values are in float, these have to be rounded off for easy handling in data preparation, statistical analysis and even machine learning modelling.

In [26]:
decimal_columns = df.select_dtypes(include=['float']).columns

print("Columns with decimal values:", list(decimal_columns))

Columns with decimal values: ['Age', 'distance', 'Education', 'ID', 'environment', 'rate', 'involement', 'level', 'job', 'companies', 'hike', 'rating', 'rlation', 'hours', 'stocks', 'yrsworked', 'training', 'wlb', 'yrs', 'yrsrole', 'yrspromo', 'yrsmanager']

In [28]:
df[decimal_columns] = df[decimal_columns].round().astype(int)

In [29]:
df.head()

,Age,Attrition,travel,dpt,distance,Education,field,ID,environment,Gender,...,rlation,hours,stocks,yrsworked,training,wlb,yrs,yrsrole,yrspromo,yrsmanager
0,42,Yes,Travel_Rarely,Sales,1,2,Life Sciences,1,2,Male,...,1,96,0,8,0,1,6,4,0,5
1,52,No,Travel_Frequently,Research & Development,9,1,Life Sciences,2,3,Male,...,4,85,1,9,3,3,10,8,1,6
2,33,Yes,Travel_Rarely,Research & Development,2,2,Other,4,4,Male,...,2,76,0,8,3,3,0,0,0,0
3,35,No,Travel_Frequently,Sales,3,4,Life Sciences,5,4,Female,...,3,76,0,8,3,3,8,6,3,0
4,25,No,Travel_Rarely,Research & Development,2,1,Medical,7,1,Male,...,3,73,1,6,3,3,2,2,2,2

In [30]:
df.shape

(1470, 30)

In [31]:
df.dtypes.value_counts()

int32     22
object     8
dtype: int64

dealing with duplicate rows

In [33]:
duplicate_rows = df[df.duplicated()]

print(duplicate_rows)

Empty DataFrame
Columns: [Age, Attrition, travel, dpt, distance, Education, field, ID, environment, Gender, rate, involement, level, role, job, marriage, companies, OverTime, hike, rating, rlation, hours, stocks, yrsworked, training, wlb, yrs, yrsrole, yrspromo, yrsmanager]
Index: []

[0 rows x 30 columns]

this indicated there are no duplicate rows in the dataset